# minecraftsspw

IndexGenerator/: build.gradle  settings.gradle
IndexGenerator/gradle/wrapper/: gradle-wrapper.properties
IndexGenerator/src/main/java/tech/mateuszbaluch/minecraftsspw/indexgenerator/: LauncherRepo.java  Main.java
Launcher/: build.gradle
Launcher/src/main/java/tech/mateuszbaluch/minecraftsspw/launcher/: Config.java  Controller.java  IProgressUpdate.java  Main.java  MinecraftDownloader.java  MinecraftLauncher.java  MinecraftRunner.java  OSType.java  Utils.java
Launcher/src/main/java/tech/mateuszbaluch/minecraftsspw/launcher/data/: Assets.java  LauncherRepo.java  MinecraftVersion.java
Launcher/src/main/java/tech/mateuszbaluch/minecraftsspw/launcher/downloader/: DownloadTask.java  Downloader.java  HashingMethod.java
Launcher/src/main/resources/: launcher.fxml  style.css
