buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}
plugins {
    id 'java'
}

group 'tech.mateuszbaluch'
version '1.0-SNAPSHOT'
apply plugin: 'application'
apply plugin: 'eu.appsatori.fatjar'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
mainClassName = "tech.mateuszbaluch.minecraftsspw.indexgenerator.Main"

fatJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

}
